* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  position: relative;
}

main {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/training.jpeg");
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: relative;
}

.hero-section div {
  display: flex;
  margin: 2rem 0;
}

.hero-section img {
  min-width: 1rem;
  margin: 0 1rem;
  max-width: 100%;
}

.hero-text {
  margin-top: 2rem;
  color: #d7d0d096;
  font-size: 1.5rem;
  width: 421px;
}

.hero-btns button {
  color: white;
  margin-right: 1rem;
  padding: 0.7rem 0.9rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
}

.hero-started-btn {
  background-color: #ffa500;
  width: 12rem;
  border: none;
}
.hero-trail-btn {
  background-color: #4d4848;
  border: 2px solid #ffa500;
  width: 9rem;
  min-width: none;
}

.hero-clip {
  position: absolute;
  bottom: -3rem;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  width: 15rem;
  background-color: #ffa500;
  height: 2rem;
  padding: 1.3rem 0.5rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}
.hero-clip img {
  height: 1.4rem;
  width: 1.4rem !important;
}

/* Second Section    */

.second-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  max-width: fit-content;
}

.card-1 {
  border: 2px solid;
  border-top: none;
  border-left: none;
}
.card-2 {
  border: 2px solid;
  border-top: none;
  border-left: none;
}
.card-3 {
  border: 2px solid;
  border-top: none;
  border-left: none;
  border-right: none;
}
.card-4 {
  border: 2px solid;
  border-bottom: none;
  border-top: none;
  border-left: none;
}
.card-5 {
  border: 2px solid;
  border-top: none;
  border-bottom: none;
  border-left: none;
}
.card-6 {
  border: 2px solid;
  border-bottom: none;
  border-top: none;
  border-right: none;
  border-left: none;
}

.second-section-card {
  display: flex;
  padding: 5rem;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.second-section-card img {
  object-fit: contain;
  width: 150px;
  height: 100%;
  margin: 1rem 4rem;
}
.second-section-card p {
  font-weight: bold;
}
.second-section-card.card-1 img {
  object-fit: contain;
  width: 150px;
  height: 100%;
  margin-bottom: 1.5px !important;
}
.second-section-card.card-2 img {
  object-fit: contain;
  width: 150px;
  height: 100%;
  margin-bottom: 1.5px !important;
}
.second-section-card.card-3 img {
  object-fit: contain;
  width: 150px;
  height: 100%;
  margin-bottom: 1.5px !important;
}

.second-section-text {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* Responsive Grid Layout */
@media (max-width: 768px) {
  .second-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media (max-width: 1024px) {
  .second-section {
    grid-template-columns: repeat(3, 1fr);
  }
} */

/* Subscription Section */

.subscription-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-image: url("../images/Rectangle19.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.subscription-text {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 400;
  color: #ffa500;
}

.subscription-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100%;
  width: 100%;
  gap: 5rem;
}

.sub-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: 10px;
  width: 15rem;
  max-width: 17rem;
  background-color: #ffffff33;
  text-align: center;
  height: fit-content;
}

.sub-section {
  margin-top: 2rem;
}

.sub-section .title {
  color: #ffa500;
  font-size: 2rem;
}
.sub-section .month {
  color: #b5aaaa;
  font-size: 1.3rem;
}
.sub-section .price {
  color: #ffa500;
  font-size: 1.5rem;
}
.sub-section .streaming {
  color: #b5aaaa;
  font-size: 1.3rem;
}

.sub-btn {
  margin: 3rem 0;
  background-color: #4d4848;
  border: 2px solid #ffa500;
  width: 100%;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 500;
}
.sub-btn:hover {
  background-color: #ffa500;
  border: 2px solid #4d4848;
  color: black;
}

/* fitness sections */

.fitness-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.fitness-section img {
  width: 100%;
  height: 50%;
  object-fit: fill;
  object-position: center;
}

.fitness-container {
  width: 100%;
  height: 50%;
  background-color: #ffa500;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.benifits {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  height: 100%;
  max-height: 15rem;
  position: absolute;
  top: -3rem;
  background-color: white;
}

.benifits-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  max-width: 17rem;
  text-align: center;
  height: fit-content;
}

.benifits-card img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}

.benifits-card p {
  font-size: 1.4rem;
  font-weight: bolder;
}

.benifits-subtext {
  width: fit-content;
  font-size: 0.7rem !important;
}
